driver=org.postgresql.Driver
user=postgres
password=roma
url=jdbc:postgresql://localhost:5432/spring_java_quiz

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
